<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NBaseSearchButton</class>
 <widget class="QWidget" name="NBaseSearchButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>152</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#NBaseSearchButton
{
}
QGroupBox#gbxSearch
{
	border:1px solid #dedfdf;
	border-radius:13px;
	min-width:150px;
	max-width:150px;
	background-color: #fafafa;
}
QPushButton#btnSearch
{
	border: none;
	max-height:24px;
	min-height:24px;
	qproperty-icon: url(:/img/search.png);
}
QPushButton#btnSearch::hover,pressed
{
	background-color: #fafafa;
	image: url(:/button-icon/search.png);
}
QLineEdit#lneSearch
{
	border-radius:13px;
	background-color: #fafafa;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbxSearch">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="lneSearch"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnSearch">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../image_resources.qrc"/>
 </resources>
 <connections/>
</ui>
